0move/skill hint                                  1                                  1                                                                     
                                                 1                                  1                             )                                       
                                                 1                                  1                           _) (_                                     
                                                 1                                  1                     n   _/     \_    n                              
                                                 1                                  1            n    n  //  (         )_  \\   n   n                        
                                                 1                                  1           //   ||  \\ _/           \_//   ||  \\                    
                                                 1                                  1          //    \\   _)               (_   //   \\                   
                                                 1                                  1         //      \\_/                   \_//     \\                  
                                                 1                                  1         \\      _(       o      o        )_     //                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                  1          \\    /                           \   //                   
                                                                                    1           \\ _)                             (_//                    
                                                                                    1            _/                                 \_                    
[                              ]                                                    1          _)                                     (_                  
[                              ]                                                    1         (_                                       _)                 
[                              ]                                                    1           \_                                   _/                   
[                              ]                                                    1           //\_                               _/\\                   
[                              ]                                                    1          //   \_                           _/   \\                  
[         status               ]                                                    1         //      \_                       _/      \\                 
[                              ]                                                    1         \\        \_____________________/        //                 
[                              ]                                                    1          \\                                     //                  
[                              ]                                                    1           V                                     V                   
[                              ]                                                    ______________________________________________________________________
                                                                                                                                                          
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                            HP:                                                                    
                        [                             ]                                                                                                   
                        [                             ]                                 /                                                                 
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [            skill            ]                                                                                                   
                        [            move             ]                           |=======================================================================
                        [                             ]                           |system hint                                                            
                        [                             ]                           |                                                                       
HP:                     [                             ]                           |                                                                       
  100/ 100              [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                                                                                                                                                          