 move/skill hint                                  1                                  1                                                                     
                                                 1                                  1                                                                     
                                                 1                                  1                           _) (_                                     
                                                 1                                  1                         _/     \__                                  
                                                 1                                  1                        (         )_                                 
                                                 1                                  1                       _/           \__                              
                                                 1                                  1                     _)               (_                             
                                                 1                                  1                   _/                   \_                           
                                                 1                                  1                 _(                       )_                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                  1                /                           \                        
                                                                                    1              _)                             (_                      
                                                                                    1            _/                                 \_                    
[                              ]                                                    1          _)                                     (_                  
[                              ]                                                    1         (                                         )                 
[                              ]                                                    1         (                                         )                 
[                              ]                                                    1         (                                         )                 
[                              ]                                                    1         (_________________________________________)                 
[         status               ]                                                    1           \    \    /    /    /    /    /    \    /                 
[                              ]                                                    1           /    /    \    \    \    \ *  \   */    \                 
[                              ]                                                    1           \*  *\  * /    /*   /*   /    /    \    /                 
[                              ]                                                    1           *      *  *    *   ** *   **         * **                 
[                              ]                                                    ______________________________________________________________________
                                                                                                                                                          
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                            HP:                                                                    
                        [                             ]                                                                                                   
                        [                             ]                                 /                                                                 
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [            skill            ]                                                                                                   
                        [            move             ]                           |=======================================================================
                        [                             ]                           |system hint                                                            
                        [                             ]                           |                                                                       
HP:                     [                             ]                           |                                                                       
  100/ 100              [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                                                                                                                                                          