0move/skill hint                                  1                                  1                                                                     
                                                 1                                  1                             )                                       
                                                 1                                  1                           _) (_                                     
                                                 1                                  1                         _/     \_                                   
                                                 1                                  1                        (         )_                                 
                                                 1                                  1                       _/           \_                               
                                                 1                                  1                     _)   \       /   (_                             
                                                 1                                  1                   _/     _       _     \_                           
                                                 1                                  1                 _(       @       @       )_                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                  1                /                           \                        
                                                                                    1              _)                             (_                      
                                                                                    1            _/          _____________          \_                    
[                              ]                                                    1          _)            \           /            (_                  
[                              ]                                                    1         (_              \         /              _)                 
[                              ]                                                    1           \_             \       /             _/                   
[                              ]                                                    1             \_            \     /            _/                     
[                              ]                                                    1               \_           \   /           _/                       
[            status            ]                                                    1                 \_          \_/          _/                         
[                              ]                                                    1                   \####             ####/                           
[                              ]                                                    1                       ###############                               
[                              ]                                                    1                                                                     
[                              ]                                                    ______________________________________________________________________
                                                                                                                                                          
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                            HP:                                                                    
                        [                             ]                                                                                                   
                        [                             ]                                 /                                                                 
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [            skill            ]                                                                                                   
                        [            move             ]                           |=======================================================================
                        [                             ]                           |system hint                                                            
                        [                             ]                           |                                                                       
HP:                     [                             ]                           |                                                                       
  100/ 100              [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                                                                                                                                                          