0move/skill hint                                  1                                  1                                                                     
                                                 1                                  1                                                                     
                                                 1                                  1                           _____                                     
                                                 1                                  1                         _/     \_                                   
                                                 1                                  1                        (         )_                                 
                                                 1                                  1                       _/           \_                               
                                                 1                                  1                     _)               (_                             
                                                 1                                  1                   _/                   \_                           
                                                 1                                  1                 _(      000     000      )_                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                  1                /      00000     00000      \                        
                                                                                    1              _)      00000       00000     (_                       
                                                                                    1            _/        0000         0000        \_                    
[                              ]                                                    1           )                                     (                   
[                              ]                                                    1          (                                       )                  
[                              ]                                                    1           \_                                   _/                   
[                              ]                                                    1             \_                               _/                     
[                              ]                                                    1               \_                           _/                       
[         status               ]                                                    1                 \_     ____    ____      _/                         
[                              ]                                                    1                   \    |  |    |  |     /                           
[                              ]                                                    1                    \___|  |____|  |____/                            
[                              ]                                                    1                                                                     
[                              ]                                                    ______________________________________________________________________
                                                                                                                                                          
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                            HP:                                                                    
                        [                             ]                                                                                                   
                        [                             ]                                 /                                                                 
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [            skill            ]                                                                                                   
                        [            move             ]                           |=======================================================================
                        [                             ]                           |system hint                                                            
                        [                             ]                           |                                                                       
HP:                     [                             ]                           |                                                                       
  100/ 100              [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                                                                                                                                                          