 move/skill hint                                  1                                  1                                                                     
                                                 1                                  1                             _                                       
                                                 1                                  1              VV VV        _) (_                                     
                                                 1                                  1               V V       _/-----\_                                   
                                                 1                                  1                V       (---------)_                                 
                                                 1                                  1               //      _/-----------\_                               
                                                 1                                  1              //     _)---------------(_                             
                                                 1                                  1              \\   _/    /              \_                           
                                                 1                                  1               \\_(      o                )_            <<           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                  1                /---------------------------\==========<<            
                                                                                    1              _)-----------------------------(_         <<           
                                                                                    1            _/---------------------------------\_                    
[                              ]                                                    1          _)-------------------------------------(_                  
[                              ]                                                    1         (_________________________________________)                 
[                              ]                                                    1         (_________________________________________)                 
[                              ]                                                    1         (_________________________________________)                 
[                              ]                                                    1         (_________________________________________)                 
[         status               ]                                                    1         (_________________________________________)                 
[                              ]                                                    1           //     //    //  //    //   //    //  //                  
[                              ]                                                    1           \\     \\    \\  \\    \\   \\    \\  \\                  
[                              ]                                                    1            V      V     V   V     V    V     V   V                  
[                              ]                                                    ______________________________________________________________________
                                                                                                                                                          
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [                             ]                            HP:                                                                    
                        [                             ]                                                                                                   
                        [                             ]                                 /                                                                 
                        [                             ]                                                                                                   
                        [                             ]                                                                                                   
                        [            skill            ]                                                                                                   
                        [            move             ]                           |=======================================================================
                        [                             ]                           |system hint                                                            
                        [                             ]                           |                                                                       
HP:                     [                             ]                           |                                                                       
  100/ 100              [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                        [                             ]                           |                                                                       
                                                                                                                                                          