                                      
劍士：高體力 中攻擊 中速度                        
                               A      
                    ^^^^^     AA      
                   (.   .)   AAA      
             ___   (  ^  )   //       
            [   ]   =====   //        
      >>    [+++]===[---]===o         
            [___]   [---]  //         
                    [---]             
                    // \\             
                   //   \\            
                   V     V            
                                      
法師：低體力 高爆發 低速度                        
                    ___               
                   /   \              
                   o/   \             
                   /_____\            
                   (.   .) o/\o       
             ___   (o ^ o) /\/\       
            |..|..| =====  \/\/       
      >>    |..|..|=[---]\\ ||        
            |__|__| [---] \\||        
                    [---]  \()        
                    // \\   ||        
                    V   V             
                                      
弓箭手：低體力 高攻擊 高速度                       
                                      
                     ___              
                   _/___\_            
                  |_______|           
                   (.   .)  o         
                   (  ^  )  |\        
                    =====   | \       
                  ==[=--]===|==o      
      >>         == [-======o--|-->   
                ==  [---]   |  /      
               VV   // \\   | /       
                   //   \\  |/        
                   V     V  o         
                                      
                                      