a                                                                                                                                               
                                                                                                                                               
                                                             []==(+)==[]      (+)        [+]                                                   
                                                                  |            |\\        |                                                    
                                                                  |            | \\       |                                                    
                                                                  |            |  \\      |                                                    
                                                                  |            |   \\     |                                                    
                                                                  |            |    \\    |                                                    
                                                                  |            |     \\   |                                                    
                                                                  |            |      \\  |                                                    
                                                                  |            |       \\ |                                                    
                                                                  |            |        \\|                                                    
                                                             []==(+)==[]      [+]        (+)                                                   
                                                                                                                                               
                                                                                                                                               
                                    [+]>__                                                                                                     
                                     |    >___                                                        (+)      [+]                             
                                     |        \\                                                       |\\      |                              
                                     |         |                                                       | \\     |                              
                                     |         |    =   =    *===*   *=====*    *=====*   *=====*      |  \\    |                              
                                     |     ___//    |   |    |   |   |     |    |     |   |     |      |   \\   |                              
                                     |  __>         |   |    |   |   |     |    *=====*   |     |      |    \\  |                              
                                    [+]>            *===*    =   =   *=====*    |         *=====*      |     \\ |                              
                                                                           |    *===//                 |      \\|                              
                                                                           |                          [+]      (+)                             
                                                                     \\====*                                                                   
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
               \\       *=====*    [+]                            [+]       \\       *=====*     [+]    [+]   []==(+)=[]      [+]              
                \\      |     *     |                              |         \\      |             \\  //          |           |               
                 \\     |        *=====*   *=====*     *====*   *=====*       \\     |              \\//           |        *=====*            
                  |>    *=====*     |      |     |     |    \\     |           |>    *=====*         ()            |           |               
                 //           |     |      |     |     |           |          //     |              //\\           |           |               
                //      *     |     |      *=====*     |           |         //      |             //  \\          |           |               
               //       *=====*    \|/           \\__  =          \|/       //       *=====*     [+]    [+]    []=(+)=[]      \|/              
                                                                                                                                               